# chat-gusogst

./: .gitignore  BRANCHING.md  LICENSE  PROJECT.md  README.md  app.json  audit_css.py  capacitor.config.ts  do_push.sh  fix_agent_bridge.py  fix_all.py  fix_regex.py  package-lock.json  package.json  push_payload.json  push_result.txt  push_result2.txt  push_result3.txt  screenshot.mjs
android-native/: UI_MIGRATION_PLAN.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/python/: hermes_bridge.py
android-native/app/src/main/res/anim/: onboarding_fade_in.xml  onboarding_page_slide_left.xml  onboarding_page_slide_right.xml  onboarding_window_zoom_out.xml  page_enter.xml  page_exit.xml  page_flip_in_left.xml  page_flip_out_right.xml  page_scale_in.xml  page_scale_out.xml  page_simple_enter.xml  page_simple_exit.xml  page_slide_in_left.xml  page_slide_in_right.xml  page_slide_out.xml  page_slide_out_right.xml  theme_enter.xml  theme_exit.xml
android-native/app/src/main/res/drawable/: bg_ambient.xml  bg_ambient_light.xml  bg_avatar_circle.xml  bg_avatar_soft_pink.xml  bg_btn_plane.xml  bg_bubble_ai.xml  bg_bubble_assistant.xml  bg_bubble_user.xml  bg_card.xml  bg_card_dark.xml  bg_input_field.xml  bg_nav_active.xml  bg_nav_indicator.xml  bg_search_bar.xml  bg_search_bar_dark.xml  bg_tab_selected_dark.xml  bg_tab_unselected_dark.xml  bg_tab_unselected_light.xml  bg_tag_chip_dark.xml  bg_tag_chip_light.xml  ic_arrow_back.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_search.xml  ic_send.xml  ic_server.xml  indicator_dot.xml  indicator_dot_active.xml
android-native/app/src/main/res/drawable-night/: bg_tab_unselected.xml
android-native/app/src/main/res/layout/: activity_main.xml  (+14 more)
android-native/docs/: audit-results.md
android-native/docs/hdr/: HDR标准与设备支持指南.md
android-native/gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
