org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX 强制启用
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 配置
kotlin.code.style=official
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android 构建配置
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.shaders=false

# Gradle 性能与行为
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# 编码与字符集
file.encoding=UTF-8
