org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── 预防性声明保护：明确所有关键配置，不依赖环境默认值 ──────

# AndroidX 强制启用
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 配置
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android 构建配置
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.shaders=false

# Gradle 性能与行为
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# 编码与字符集
file.encoding=UTF-8

